<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        /* reset */
        *{
            margin:0;
            padding:0;
        }
        /* 父元素 */
        .box{
            width:300px;
            height:300px;
            background:#00B8A9;
            margin:30px;
        }
        .box p{
            width:200px;
        }
        .box--inline {
            display:inline;
            background:#FF9A00;
            float:left; // 防止下面的元素顶上来，可以删掉这个属性看看会发生什么
        }
        .box--inline-block{
            display:inline-block;
            height: 100px;
            background:#FCE38A;
        }

        /* 单行 -----------------------*/
        /* 1 */
        .text-center-single-1 {
            text-align:center;
            line-height:300px;
        }
        /* 2 */
        .text-center-single-2 {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        /* 3 */
        .text-center-single-3 {
            line-height: 100px; // 与父元素同高度
        white-space: nowrap;
        }

        /* 多行 -----------------------*/
        /* 1 */
        .text-center-multiple-1 {
            display: flex;
            justify-content: center;
            align-items:center;
        }

        /* 2 */
        .text-center-multiple-2 {
            display: table;
        }
        .text-center-multiple-2 p {
            display: table-cell;
            vertical-align: middle;
        }
        /* 3 */
        .text-center-multiple-3{
            position:relative;
        }
        .text-center-multiple-3 p {
            position:absolute;
            top:50%;
            left:50%;
            width:100px;
            height: 100px;
            margin:-50px 0 0 -50px;
            overflow:hidden;
        }

        /* 4 */
        .text-center-multiple-4{
            position:relative;
        }
        .text-center-multiple-4 p {
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            overflow:hidden;
        }

        /* 5 */
        .text-center-multiple-5 {
            position: relative;
            text-align:center;
        }
        .text-center-multiple-5::before {
            content: '';
            display: inline-block;
            height: 100%;
            width: 1px;
            vertical-align: middle;
        }
        .text-center-multiple-5 p {
            display: inline-block;
            vertical-align: middle;
        }

        /* 6 */
        .text-center-multiple-6 {
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
<h1>文字的水平垂直居中问题</h1><br>

<div class="box text-center-single-1">
    单行文字水平垂直居中(父元素为块元素）
</div>
<a class="box--inline text-center-single-2">单行文字水平垂直居中(父元素为行内元素）</a>
<a class="box--inline-block text-center-single-3">单行文字水平垂直居中(父元素为行内块元素）</a>

<div class="box text-center-multiple-1">
    <p>多行文字水平垂直居中 多行文字水平垂直居中
       多行文字水平垂直居中 多行文字水平垂直居中
       多行文字水平垂直居中 多行文字水平垂直居中</p>
</div>

</body>
</html>