<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caculator-JS</title>
    <link rel="stylesheet" href="../reset.min.css">
    <style>
        .big-box {
            width: 320px;
            height: 258px;
            margin: 40px auto;
            background-color: #4d4d4d;
        }
        h1 {
            height: 24px;
            font-size: 14px;
            line-height: 24px;
            text-indent: 10px;
            color: #a6a4a1;
            opacity: .8;
            background-color: #404040;
        }
        .output-box {
            width: 266px;
            height: 52px;
            margin: 0 auto;
            line-height: 52px;
            text-align: right;
            font-size: 30px;
            overflow: auto;
            color: #e7e3dd;
        }
        table {
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            margin: 0 auto;
            border: 1px solid #fff;
            border-collapse: collapse;
        }
        td {
            width: 67px;
            height: 30px;
            border: 1px solid #4d4d4d;
            font-size: 16px;
            color: #e7e3dd;
            background-color: #747474;
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .smaller-font td{
            font-size: 13px;
        }
        td:last-child {
            background-color: #fd9a20;
            font-size: 15px;
        }
        td:last-child:active {
            background-color: #fdc333;
        }
        td:active {
            background-color: #b3b3b3;
        }
    </style>
    <script src="calculate.js"></script>
</head>
<body>
<div class="big-box">
    <h1>计算器&nbsp;&nbsp;&nbsp;Created by Boyuan on 2016.7.29</h1>
    <div class="output-box">0</div>
    <table>
        <tbody>
        <tr class="smaller-font">
            <td id="AC">AC</td>
            <td id="not">+/-</td>
            <td id="to-percent">%</td>
            <td id="division">÷</td>
        </tr>
        <tr>
            <td id="num-7">7</td>
            <td id="num-8">8</td>
            <td id="num-9">9</td>
            <td id="multiple">x</td>
        </tr>
        <tr>
            <td id="num-4">4</td>
            <td id="num-5">5</td>
            <td id="num-6">6</td>
            <td id="add">+</td>
        </tr>
        <tr>
            <td id="num-1">1</td>
            <td id="num-2">2</td>
            <td id="num-3">3</td>
            <td id="sub">-</td>
        </tr>
        <tr>
            <td id="num-0" colspan="2">0</td>
            <td id="dot">.</td>
            <td id="equal">=</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>

