<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>boyuan for four</title>
    <meta name="description" content="zhangboyuan">
    <meta name="keywords" content="work four">
    <meta name="author" content="zhangboyuan, zhangboyuan_xd@outlook.com">
    <!-- 引入样式表 -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <!--顶栏-->
    <div class="top">
        <a class="ico-top-1"></a>
        <div class="search">
            <form action="#" method="get">
                <input class="text" type="text" />
                <input class="btn" type="submit" value="" />
            </form>
        </div>
        <a class="login" href="#"><span>登录</span></a>
    </div>
    <!--侧栏-->
    <div class="sidebar">
        <div class="sidebar-user">
            <div class="user-header">
                <a href="#"><img src="images/sidebar-1.gif" alt="头像"></a>
                <a class="user-name">张博元</a>
            </div>
            <div class="user-info clear-float">
                <div class="collection">
                    <a href="#">110</a>
                    <a href="#">收藏</a>
                </div>
                <div class="follow">
                    <a href="#">312</a>
                    <a href="#">关注</a>
                </div>
            </div>
        </div>
        <ul class="sidebar-filelist">
            <li class="personal-statements active">
                <a href="javascript:;" class="header">个人报表</a>
                <ul class="active-show">
                    <li><a href="javascript:;" class="sub-header">文件一</a></li>
                    <li class="active">
                        <a href="javascript:;" class="sub-header">文件二</a>
                        <ul class="active-show-show">
                            <li class="active"><a href="javascript:alert('No file exists!');" class="sub-header">文档1</a>
                            </li>
                            <li><a href="javascript:alert('No file exists!');" class="sub-header">文档2</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;" class="sub-header">文件三</a></li>
                </ul>
            </li>
            <li class="personal-collection">
                <a href="javascript:;" class="header">个人收藏</a>
            </li>
            <li class="my-sharing">
                <a href="javascript:;" class="header">我的分享</a>
            </li>
            <li class="image-base">
                <a href="javascript:;" class="header">图库</a>
            </li>
            <li class="grow-record">
                <a href="javascript:;" class="header">成长记录</a>
            </li>
            <li class="account-information">
                <a href="javascript:;" class="header">账户信息</a>
            </li>
        </ul>
    </div>
    <!--主要内容区-->
    <div class="main-content-big-box">
        <!--文档路径栏-->
        <div class="path">
            <a href="#" class="root-path">C站</a>
            <a href="#" class="mid-path">个人报表</a>
            <a href="#" class="mid-path">文件一</a>
            <a href="#" class="cur-path">文档一</a>
        </div>
        <!--详细查询-->
        <div class="detail-search-box">
            <div class="ds-query-item">
                <span>查询项</span>
                <div class="select">
                    <input type="text" name="search-options" class="item-select-input isi-style-1" readonly data-id="1" value="选项1">
                    <ul class="select-content" style="display:none;opacity: 0;">
                        <li data-id="1" title="选项1">选项1</li>
                        <li data-id="2" title="选项2">选项2</li>
                        <li data-id="3" title="选项3">选项3</li>
                        <li data-id="4" title="选项4">选项4</li>
                    </ul>
                </div>
            </div>
            <div class="ds-saler-buyer">
                <div class="buyer">
                    <span>买方</span>
                    <div class="select">
                        <input type="text" name="buyer" class="item-select-input isi-style-2" readonly data-id="1" value="小A">
                        <ul class="select-content" style="display:none;opacity: 0;">
                            <li data-id="1" title="选项1">选项1</li>
                            <li data-id="2" title="选项2">选项2</li>
                            <li data-id="3" title="选项3">选项3</li>
                            <li data-id="4" title="选项4">选项4</li>
                        </ul>
                    </div>
                </div>
                <div class="saler">
                    <span>卖方</span>
                    <div class="select">
                        <input type="text" name="buyer" class="item-select-input isi-style-2" readonly data-id="1" value="小C">
                        <ul class="select-content" style="display:none;opacity: 0;">
                            <li data-id="1" title="选项1">选项1</li>
                            <li data-id="2" title="选项2">选项2</li>
                            <li data-id="3" title="选项3">选项3</li>
                            <li data-id="4" title="选项4">选项4</li>
                        </ul>
                    </div>
                </div>
                <a href="javascript:;" class="switch-btn"></a>
            </div>
            <div class="ds-details">
                <div class="date">
                    <span>日期</span>
                    <input type="date" class="options-list-date" />
                </div>
                <div class="time">
                    <span>总耗时</span>
                    <div class="select">
                        <input type="text" name="buyer" class="item-select-input isi-style-2" readonly data-id="1" value="8天">
                        <ul class="select-content" style="display:none;opacity: 0;">
                            <li data-id="1" title="选项1">选项1</li>
                            <li data-id="2" title="选项2">选项2</li>
                            <li data-id="3" title="选项3">选项3</li>
                            <li data-id="4" title="选项4">选项4</li>
                        </ul>
                    </div>
                </div>
                <div class="people">
                    <span>人数</span>
                    <div class="select">
                        <input type="text" name="buyer" class="item-select-input isi-style-1" readonly data-id="1" value="10人">
                        <ul class="select-content" style="display:none;opacity: 0;">
                            <li data-id="1" title="选项1">选项1</li>
                            <li data-id="2" title="选项2">选项2</li>
                            <li data-id="3" title="选项3">选项3</li>
                            <li data-id="4" title="选项4">选项4</li>
                        </ul>
                    </div>
                </div>
                <div class="deals">
                    <span>成交项</span>
                    <div class="select">
                        <input type="text" name="buyer" class="item-select-input isi-style-2" readonly data-id="1" value="10人">
                        <ul class="select-content" style="display:none;opacity: 0;">
                            <li data-id="1" title="选项1">选项1</li>
                            <li data-id="2" title="选项2">选项2</li>
                            <li data-id="3" title="选项3">选项3</li>
                            <li data-id="4" title="选项4">选项4</li>
                        </ul>
                    </div>
                </div>
            </div>
            <input type="submit" value="" class="ds-submit" name="submit">
        </div>
        <!--历史查询-->
        <div class="history-search-box">
            <div class="scroller">
                <a class="hs-prev-btn"></a>
                <div class="hs-wrapper">
                    <div class="hs-time-list" style="left:0;">
                        <a class="list-item-1 blue">
                            <p>10:00 am</p>
                            <p class="rmb">1200</p>
                        </a>
                        <a class="list-item-2">
                            <p>10:00 am</p>
                            <p class="rmb">1200</p>
                        </a>
                        <a class="list-item-3">
                            <p>10:00 am</p>
                            <p class="rmb">1200</p>
                        </a>
                        <a class="list-item-4">
                            <p>10:00 am</p>
                            <p class="rmb">1200</p>
                        </a>
                        <a class="list-item-5">
                            <p>10:00 am</p>
                            <p class="rmb">1200</p>
                        </a>
                        <a class="list-item-6">
                            <p>10:00 am</p>
                            <p class="rmb">1200</p>
                        </a>
                        <a class="list-item-7">
                            <p>10:00 am</p>
                            <p class="rmb">1200</p>
                        </a>
                        <a class="list-item-8">
                            <p>10:00 am</p>
                            <p class="rmb">1200</p>
                        </a>
                        <a class="list-item-9">
                            <p>10:00 am</p>
                            <p class="rmb">1200</p>
                        </a>
                    </div>
                </div>
                <a class="hs-next-btn"></a>
            </div>
            <a href="#" class="read-more"></a>
        </div>
        <!--当月统计-->
        <div class="month-summary-box">
            <h2>2016年4月份统计</h2>
            <ul class="ms-summary-list">
                <li class="item-type-1">
                    <p class="number">2333</p>
                    <p class="text">成交量</p>
                    <a href="#" class="pic"></a>
                </li>
                <li class="item-type-2">
                    <p class="number">2333</p>
                    <p class="text">成交量</p>
                    <a href="#" class="pic"></a>
                </li>
                <li class="item-type-3">
                    <p class="number">2333</p>
                    <p class="text">成交量</p>
                    <a href="#" class="pic"></a>
                </li>
                <li class="item-type-4">
                    <p class="number">2333</p>
                    <p class="text">成交量</p>
                    <a href="#" class="pic"></a>
                </li>
            </ul>
        </div>
        <!--项目信息表-->
        <div class="project-table-box">
            <h2>Created by Boyuan on 2016.7.27</h2>
            <div class="pt-table-box">
                <div class="nav">
                    <a class="nav-item on-focus">项目一</a>
                    <a class="nav-item">项目二</a>
                    <a class="nav-item">项目三</a>
                    <a class="nav-item">项目四</a>
                    <a class="nav-item">项目五</a>
                </div>
                <div class="table-border-box">
                    <table class="tab on-show" cellspacing="0" border="0">
                        <tr>
                            <td>表一</td>
                            <td>表一</td>
                            <td>表一</td>
                            <td>表一</td>
                        </tr>
                        <tr>
                            <td>表一</td>
                            <td>表一</td>
                            <td>表一</td>
                            <td>表一</td>
                        </tr>
                        <tr>
                            <td>表一</td>
                            <td>表一</td>
                            <td>表一</td>
                            <td>表一</td>
                        </tr>
                        <tr>
                            <td>表一</td>
                            <td>表一</td>
                            <td>表一</td>
                            <td>表一</td>
                        </tr>
                        <tr>
                            <td>表一</td>
                            <td>表一</td>
                            <td>表一</td>
                            <td>表一</td>
                        </tr>
                        <tr>
                            <td>表一</td>
                            <td>表一</td>
                            <td>表一</td>
                            <td>表一</td>
                        </tr>
                    </table>
                    <table class="tab" cellspacing="0" border="0">
                        <tr>
                            <td>表二</td>
                            <td>表二</td>
                            <td>表二</td>
                            <td>表二</td>
                        </tr>
                        <tr>
                            <td>表二</td>
                            <td>表二</td>
                            <td>表二</td>
                            <td>表二</td>
                        </tr>
                        <tr>
                            <td>表二</td>
                            <td>表二</td>
                            <td>表二</td>
                            <td>表二</td>
                        </tr>
                        <tr>
                            <td>表二</td>
                            <td>表二</td>
                            <td>表二</td>
                            <td>表二</td>
                        </tr>
                        <tr>
                            <td>表二</td>
                            <td>表二</td>
                            <td>表二</td>
                            <td>表二</td>
                        </tr>
                        <tr>
                            <td>表二</td>
                            <td>表二</td>
                            <td>表二</td>
                            <td>表二</td>
                        </tr>
                    </table>
                    <table class="tab" cellspacing="0" border="0">
                        <tr>
                            <td>表三</td>
                            <td>表三</td>
                            <td>表三</td>
                            <td>表三</td>
                        </tr>
                        <tr>
                            <td>表三</td>
                            <td>表三</td>
                            <td>表三</td>
                            <td>表三</td>
                        </tr>
                        <tr>
                            <td>表三</td>
                            <td>表三</td>
                            <td>表三</td>
                            <td>表三</td>
                        </tr>
                        <tr>
                            <td>表三</td>
                            <td>表三</td>
                            <td>表三</td>
                            <td>表三</td>
                        </tr>
                        <tr>
                            <td>表三</td>
                            <td>表三</td>
                            <td>表三</td>
                            <td>表三</td>
                        </tr>
                        <tr>
                            <td>表三</td>
                            <td>表三</td>
                            <td>表三</td>
                            <td>表三</td>
                        </tr>
                    </table>
                    <table class="tab" cellspacing="0" border="0">
                        <tr>
                            <td>表四</td>
                            <td>表四</td>
                            <td>表四</td>
                            <td>表四</td>
                        </tr>
                        <tr>
                            <td>表四</td>
                            <td>表四</td>
                            <td>表四</td>
                            <td>表四</td>
                        </tr>
                        <tr>
                            <td>表四</td>
                            <td>表四</td>
                            <td>表四</td>
                            <td>表四</td>
                        </tr>
                        <tr>
                            <td>表四</td>
                            <td>表四</td>
                            <td>表四</td>
                            <td>表四</td>
                        </tr>
                        <tr>
                            <td>表四</td>
                            <td>表四</td>
                            <td>表四</td>
                            <td>表四</td>
                        </tr>
                        <tr>
                            <td>表四</td>
                            <td>表四</td>
                            <td>表四</td>
                            <td>表四</td>
                        </tr>
                    </table>
                    <table class="tab" cellspacing="0" border="0">
                        <tr>
                            <td>表五</td>
                            <td>表五</td>
                            <td>表五</td>
                            <td>表五</td>
                        </tr>
                        <tr>
                            <td>表五</td>
                            <td>表五</td>
                            <td>表五</td>
                            <td>表五</td>
                        </tr>
                        <tr>
                            <td>表五</td>
                            <td>表五</td>
                            <td>表五</td>
                            <td>表五</td>
                        </tr>
                        <tr>
                            <td>表五</td>
                            <td>表五</td>
                            <td>表五</td>
                            <td>表五</td>
                        </tr>
                        <tr>
                            <td>表五</td>
                            <td>表五</td>
                            <td>表五</td>
                            <td>表五</td>
                        </tr>
                        <tr>
                            <td>表五</td>
                            <td>表五</td>
                            <td>表五</td>
                            <td>表五</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--项目搜索-->
        <div class="project-search-box">
            <h2>第一组项目</h2>
            <div class="ps-search-option-box">
                <div class="header">
                    <h2>标题</h2>
                    <input id="ps-search-option-header" class="clear-text" title="标题" type="text" value="输入标题" />
                </div>
                <div class="price">
                    <h2>价格</h2>
                    <span>¥</span>
                    <input id="ps-search-option-price" class="clear-text" title="价格" type="text" value="158" />
                </div>
                <div class="charger">
                    <h2>负责人</h2>
                    <input id="ps-search-option-charger" class="clear-text" title="负责人" type="text" value="小A" />
                </div>
                <div class="details">
                    <h2>详细描述</h2>
                    <textarea title="详细描述" class="clear-text">该项目负责人是</textarea>
                </div>
            </div>
            <div class="ps-submit-box">
                <div class="secret-protocol">
                    <input title="遵守保密协议" type="checkbox" id="ps-agree-to-keep-secret-checkbox" name="ps-agree-to-keep-secret" />
                    <span>遵守保密协议</span>
                </div>
                <input title="提交" type="submit" value="" id="ps-search-btn" />
            </div>
        </div>
        <!--日历-->
        <div class="calendar-box">
            <h2>日历</h2>
            <div class="cb-calendar">
                <div class="calendar-select-tab">
                    <div class="year-box">
                        <div class="year-text">2016年</div>
                        <a class="select-year-btn" href="javascript:;"></a>
                    </div>
                    <div class="month-box">
                        <div class="month-text">4月</div>
                        <a href="javascript:;" class="prev-month-btn"></a>
                        <a href="javascript:;" class="select-month-btn"></a>
                        <a href="javascript:;" class="next-month-btn"></a>
                    </div>
                    <div class="date-box">
                        <div class="date-text">标注日期</div>
                        <a class="select-date-btn"></a>
                    </div>
                    <a class="return-today-btn">返回今天</a>
                </div>
                <table class="calendar-date-tab" cellspacing="2px">
                    <tr class="date-tab-head">
                        <td>一</td>
                        <td>二</td>
                        <td>三</td>
                        <td>四</td>
                        <td>五</td>
                        <td>六</td>
                        <td>日</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1
                            <br><span class="festival">愚人节</span></td>
                        <td><span class="weekend-num">2</span>
                            <br>甘五</td>
                        <td><span class="weekend-num">3</span>
                            <br>甘六</td>
                    </tr>
                    <tr>
                        <td>4
                            <br>甘七</td>
                        <td>5
                            <br><span class="festival">清明</span></td>
                        <td>6
                            <br>甘九</td>
                        <td>7
                            <br>三月</td>
                        <td>8
                            <br>初二</td>
                        <td class="selected"><span class="weekend-num">9</span>
                            <br>初三</td>
                        <td><span class="weekend-num">10</span>
                            <br>初四</td>
                    </tr>
                    <tr>
                        <td>11
                            <br>初五</td>
                        <td class="selected">12
                            <br>初六</td>
                        <td>13
                            <br>初七</td>
                        <td>14
                            <br>初八</td>
                        <td>15
                            <br>初九</td>
                        <td><span class="weekend-num">16</span>
                            <br>初十</td>
                        <td><span class="weekend-num">17</span>
                            <br>初十一</td>
                    </tr>
                    <tr>
                        <td>18
                            <br>十二</td>
                        <td class="selected">19
                            <br>十三</td>
                        <td>20
                            <br>十四</td>
                        <td>21
                            <br>十五</td>
                        <td>22
                            <br>十六</td>
                        <td><span class="weekend-num">23</span>
                            <br>十七</td>
                        <td><span class="weekend-num">24</span>
                            <br>十八</td>
                    </tr>
                    <tr>
                        <td>25
                            <br>十九</td>
                        <td>26
                            <br>甘十</td>
                        <td>27
                            <br>甘一</td>
                        <td>28
                            <br>甘二</td>
                        <td>29
                            <br>甘三</td>
                        <td><span class="weekend-num">30</span>
                            <br>甘四</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <!--汽车行业品牌榜-->
        <div class="car-ranking-box">
            <h2>汽车行业品牌榜</h2>
            <table class="car-ranking-table">
                <tr class="header">
                    <td class="rank">排名</td>
                    <td class="brand">品牌</td>
                    <td class="search-hot move-header-left">搜索指数</td>
                </tr>
                <tr id="no-hover-color" class="dazhong">
                    <td class="rank">1</td>
                    <td class="brand">大众</td>
                    <td class="search-hot">
                        <span class="search-hot-number">48912001</span>
                        <span class="color-bar"><span class="color"></span></span>
                    </td>
                </tr>
                <tr class="fengtian">
                    <td class="rank">2</td>
                    <td class="brand">丰田</td>
                    <td class="search-hot">
                        <span class="search-hot-number">29307333</span>
                        <span class="color-bar"><span class="color"></span></span>
                    </td>
                </tr>
                <tr class="audi">
                    <td class="rank">3</td>
                    <td class="brand">奥迪</td>
                    <td class="search-hot">
                        <span class="search-hot-number">23139070</span>
                        <span class="color-bar"><span class="color"></span></span>
                    </td>
                </tr>
                <tr class="bentian">
                    <td class="rank">4</td>
                    <td class="brand">本田</td>
                    <td class="search-hot">
                        <span class="search-hot-number">22885564</span>
                        <span class="color-bar"><span class="color"></span></span>
                    </td>
                </tr>
                <tr class="fute">
                    <td class="rank">5</td>
                    <td class="brand">福特</td>
                    <td class="search-hot">
                        <span class="search-hot-number">22324792</span>
                        <span class="color-bar"><span class="color"></span></span>
                    </td>
                </tr>
                <tr class="bmw">
                    <td class="rank">6</td>
                    <td class="brand">宝马</td>
                    <td class="search-hot">
                        <span class="search-hot-number">21444077</span>
                        <span class="color-bar"><span class="color"></span></span>
                    </td>
                </tr>
                <tr class="xiandai">
                    <td class="rank">7</td>
                    <td class="brand">现代</td>
                    <td class="search-hot">
                        <span class="search-hot-number">20114969</span>
                        <span class="color-bar"><span class="color"></span></span>
                    </td>
                </tr>
                <tr class="qiya">
                    <td class="rank">8</td>
                    <td class="brand">起亚</td>
                    <td class="search-hot">
                        <span class="search-hot-number">19251081</span>
                        <span class="color-bar"><span class="color"></span></span>
                    </td>
                </tr>
                <tr class="benchi">
                    <td class="rank">9</td>
                    <td class="brand">奔驰</td>
                    <td class="search-hot">
                        <span class="search-hot-number">19172837</span>
                        <span class="color-bar"><span class="color"></span></span>
                    </td>
                </tr>
                <tr class="bieke">
                    <td class="rank">10</td>
                    <td class="brand">别克</td>
                    <td class="search-hot">
                        <span class="search-hot-number">18544212</span>
                        <span class="color-bar"><span class="color"></span></span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>

</html>
