
   <!-- Created by boyuan on 2016.7.27 -->


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu-list</title>
    <style>
        .big-box {
            width: 117px;
            margin:100px auto;
        }

        .menu-list-title {
            width: 100%;
            height: 23px;
            position: relative;
            border: 2px solid #cacbcb;
            line-height: 23px;
            text-align: center;
            cursor: pointer;
        }

        input:hover { cursor: pointer; }

        .menu-list-wrapper {
            width: 121px;
            height: 124px;
            overflow: hidden;
            position: relative;
            top: -2px;
        }

        ul {
            width: 117px;
            height: 120px;
            position: absolute;
            border: 2px solid #cacbcb;
        }

        li {
            height: 24px;
            width: 100%;
            line-height: 24px;
            text-align: center;
            list-style-type: none;
            cursor: pointer;
        }

        li:hover {
            background: #cacbcb;
        }
    </style>
    <script>
        window.onload = function () {
            var ul = document.getElementsByTagName("ul")[0];
            var menu_title = document.getElementsByClassName("menu-list-title")[0];
            var li = document.getElementsByTagName("li");

            //为栏表头绑定点击动画
            menu_title.onclick = animate;

            //为每个li绑定点击函数

            //让人崩溃的闭包变量问题
           // for (var i = 0; i < li.length; i++) {
           //     li[1].onclick = function () {
           //         animate();
           //         menu_title.innerHTML = li[1].innerHTML;
           //     };
           // }


//            function li_click(num) {
//                animate();
//                menu_title.innerHTML = li[num].innerHTML;
//            }
//            for (var i = 0; i < li.length; i++) {
//                li[i].onclick = li_click(i);
//            }

            //这样写。。。。。。。解决了.
            for (var i = 0; i < li.length; i++) {
                li[i].onclick = function (num) {
                    return function () {
                        animate();
                        menu_title.innerHTML = li[num].innerHTML;
                    };
                }(i);
            }


            //收起或展开
            function animate() {
                if (parseInt(ul.style.top) == 0) {
                    move(-124);
                }
                if (parseInt(ul.style.top) == -124) {
                    move(0);
                }
            }

            //运动到指定坐标函数
            function move(target) {
                var timer = null;

                clearTimeout(timer);  //防止连续多次点击造成的加速问题

                timer = setInterval(function () {
                    var speed = (target - ul.offsetTop) / 12;  //速度逐渐减慢

                    speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);  //速度归整

                    if (ul.offsetTop == target) {
                        clearTimeout(timer);
                    }
                    else {
                        ul.style.top = ul.offsetTop + speed + "px";
                    }
                }, 10);
            }

        };


    </script>
    <link rel="stylesheet" href="../reset.min.css">
</head>
<body>
<div class="big-box">
    <div class="menu-list-title">下拉列表</div>
    <div class="menu-list-wrapper">
        <ul style="top:-124px;">
            <li>项目1</li>
            <li>项目2</li>
            <li>项目3</li>
            <li>项目4</li>
            <li>项目5</li>
        </ul>
    </div>
</div>
</body>
</html>