<!-- Created by boyuan on 2016.7.27 -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>menu-list</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-size: 12px;
    }
    
    .menu-list {
        width: 117px;
        margin: 100px auto;
    }
    
    .menu-list-title {
        width: 100%;
        height: 23px;
        position: relative;
        border: 2px solid #cacbcb;
        line-height: 23px;
        text-align: center;
        cursor: pointer;
    }
    
    input:hover {
        cursor: pointer;
    }
    
    .menu-list-wrapper {
        width: 121px;
        height: 124px;
        overflow: hidden;
        position: relative;
        top: -2px;
    }
    
    ul {
        width: 117px;
        height: 120px;
        position: absolute;
        border: 2px solid #cacbcb;
        list-style: none;
    }
    
    li {
        height: 24px;
        width: 100%;
        line-height: 24px;
        text-align: center;
        list-style-type: none;
        cursor: pointer;
    }
    
    li:hover {
        background: #cacbcb;
    }
    </style>
    <script>
    window.onload = function() {
        var mlist = document.getElementsByTagName("ul")[0];
        var mtitle = document.getElementsByClassName("menu-list-title")[0];
        var mitem = document.getElementsByTagName("li");

        //绑定事件
        document.getElementsByClassName('menu-list')[0].addEventListener('click', function(e) {
            if (e.target === mtitle) {
                animate();
            }

            var i = 0,
                mlength = mitem.length;
            for (i; i < mlength; i++) {
                if (e.target === mitem[i]) {
                    mtitle.innerHTML = mitem[i].innerHTML;
                    move(mlist, -124);
                }
            }
        }, false);

        //收起或展开
        function animate() {
            if (parseInt(mlist.style.top) === 0) {
                move(mlist, -124);
            }
            if (parseInt(mlist.style.top) === -124) {
                move(mlist, 0);
            }
        }

        //移动dom到指定坐标函数
        function move(dom, target) {
            var timer = null;

            clearTimeout(timer); //防止连续多次点击造成的加速问题
            timer = setInterval(function() {
                var speed = (target - dom.offsetTop) / 12; //速度逐渐减慢

                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed); //速度归整
                if (dom.offsetTop === target) {
                    clearTimeout(timer);
                } else {
                    dom.style.top = dom.offsetTop + speed + "px";
                }
            }, 10);
        }
    };
    </script>
</head>

<body>
    <div class="menu-list">
        <div class="menu-list-title">下拉列表</div>
        <div class="menu-list-wrapper">
            <ul style="top:-124px;">
                <li>项目1</li>
                <li>项目2</li>
                <li>项目3</li>
                <li>项目4</li>
                <li>项目5</li>
            </ul>
        </div>
    </div>
</body>
</html>
